{
  "name": "djangopro",
  "version": "1.0.0",
  "description": "Django project with frontend",
  "main": "index.js",
  "scripts": {
    "start": "cd djangopro && python3 manage.py runserver 0.0.0.0:3000",
    "dev": "cd djangopro && python3 manage.py runserver 0.0.0.0:3000",
    "frontend": "cd frontend && npm run dev",
    "migrate": "cd djangopro && python3 manage.py migrate",
    "install-deps": "apt-get update && apt-get install -y python3-django"
  },
  "dependencies": {},
  "devDependencies": {}
}